read_lef "/home/oreheem/shared/ispd19_test9/ispd19_test9.input.lef"
read_def "/home/oreheem/shared/ispd19_test9/ispd19_test9.input.def"

set frseed 1
set trseed 1
set output_drc "/home/oreheem/shared/tr_results/ispd19_test9_out_fr_${frseed}_tr_${trseed}_sorted.outputDRC.rpt"
set input_guides "/home/oreheem/shared/fr_results/out_seed_${frseed}_sorted.guide"
set output_def "/home/oreheem/shared/tr_results/out_fr_${frseed}_tr_${trseed}_sorted_routed.def"

read_guides $input_guides
set_thread_count 95
detailed_route -output_drc $output_drc \
               -or_seed $trseed \
               -or_k 1 \
               -bottom_routing_layer Metal1 \
               -top_routing_layer Metal9 \
               -droute_end_iter 4 \
               -verbose 1
write_def $output_def
exit
